# exoexplorer-project

./: .gitignore  Jenkinsfile  README.md  eu-paris-1  jenkins-deployment.yaml  kubeconfig-exoexplorer
backend/: .dockerignore  Dockerfile  pom.xml  run-performance-tests.sh
backend/data/: exoplanets.csv
backend/src/main/java/com/example/exoExplorer/: ExoExplorerApplication.java
backend/src/main/java/com/example/exoExplorer/config/: JasyptConfig.java  JpaAuditingConfig.java  SecurityConfig.java
backend/src/main/java/com/example/exoExplorer/controllers/: DataLoaderController.java  ExoplanetController.java  TestResetController.java  UserController.java
backend/src/main/java/com/example/exoExplorer/decorator/: HabitabilityDecorator.java  TravelTimeDecorator.java
backend/src/main/java/com/example/exoExplorer/dto/: ExoplanetDetailDTO.java  ExoplanetSummaryDTO.java  LoginRequest.java  OtpVerificationRequest.java  SignupRequest.java  UserProfileDTO.java
backend/src/main/java/com/example/exoExplorer/entities/: User.java
backend/src/main/java/com/example/exoExplorer/exceptions/: GenericExceptionHandler.java  MissingEmailException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/example/exoExplorer/factory/: UserFactory.java
backend/src/main/java/com/example/exoExplorer/observer/: AnalyticsUserActionObserver.java  NotificationUserActionObserver.java
backend/src/main/java/com/example/exoExplorer/repositories/: ExoplaneteRepository.java  TwoFactorBackupCodeRepository.java  UserRepository.java
backend/src/main/java/com/example/exoExplorer/services/: ExoplanetImageService.java  ExoplanetService.java  MailService.java  TokenService.java  UserService.java
backend/src/main/java/com/example/exoExplorer/strategy/: BackupCodeVerificationStrategy.java  StandardOtpVerificationStrategy.java
backend/src/main/resources/: application-prod.properties  application.properties  exoplanets.json
backend/src/main/resources/templates/: otp-email.html
backend/src/test/java/com/example/exoExplorer/config/: TestMailConfig.java
backend/src/test/java/com/example/exoExplorer/controllers/: AuthControllerTest.java  ExoplanetControllerTest.java
backend/src/test/java/com/example/exoExplorer/e2e/: FullIntegrationTest.java  SecurityIntegrationTest.java
backend/src/test/java/com/example/exoExplorer/integration/: ExoplanetIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/com/example/exoExplorer/repositories/: ExoplaneteRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/exoExplorer/services/: ExoplanetImageServiceTest.java  ExoplanetServiceTest.java  MailServiceTest.java  TokenServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/exoExplorer/test/: OtpPeekController.java
backend/src/test/resources/: exoplanets.json
backend/src/test/resources/data/: backup_codes.csv  users.csv
backend/src/test/scala/simulations/: AdvancedMixedSimulation.scala  BaselineSimulation.scala  ExoExplorerSimulation.scala  LoadSimulation.scala  SmokeSimulation.scala  SoakSimulation.scala  SpikeSimulation.scala  StressSimulation.scala
backend/src/test/scala/simulations/helpers/: Feeder.scala  JwtUtil.scala  Protocol.scala
backend/src/test/scala/simulations/scenarios/: AuthenticationScenario.scala  DataLoaderScenario.scala  ExoplanetScenario.scala  FullUserScenario.scala  UserProfileScenario.scala
frontend/: Dockerfile  nginx.conf  (+1 more)
src/backend/: .gitattributes  .gitignore  Dockerfile  pom.xml
src/backend/data/: backup_codes.csv  users.csv
src/backend/src/main/java/com/example/exoExplorer/builder/: ExoplanetBuilder.java
src/backend/src/main/java/com/example/exoExplorer/config/: CacheConfig.java  MailConfig.java
src/backend/src/main/java/com/example/exoExplorer/controllers/: AuthController.java
src/backend/src/main/java/com/example/exoExplorer/decorator/: BaseExoplanetComponent.java  EarthComparisonDecorator.java  ExoplanetComponent.java  ExoplanetDecorator.java  ExoplanetDecoratorFactory.java
src/backend/src/main/java/com/example/exoExplorer/dto/: LoginRequest.java
src/backend/src/main/java/com/example/exoExplorer/entities/: BaseEntity.java  Exoplanet.java  TwoFactorBackupCode.java
src/backend/src/main/java/com/example/exoExplorer/exceptions/: BadCredentialsException.java  InvalidOtpException.java  ResourceNotFoundException.java
src/backend/src/main/java/com/example/exoExplorer/observer/: NotificationUserActionObserver.java  UserActionEvent.java  UserActionObserver.java  UserActionSubject.java
src/backend/src/main/java/com/example/exoExplorer/repositories/: ExoplaneteRepository.java
src/backend/src/main/java/com/example/exoExplorer/services/: ExternalExoplanetClient.java
src/backend/src/main/java/com/example/exoExplorer/strategy/: OtpStrategyFactory.java  OtpVerificationStrategy.java
src/backend/src/main/resources/: application-perf.yml  application-test.properties
src/backend/src/test/java/com/example/exoExplorer/: ExoExplorerApplicationTests.java
src/backend/src/test/java/com/example/exoExplorer/config/: TestSecurityConfig.java
src/backend/src/test/java/com/example/exoExplorer/controllers/: ExoplanetControllerTest.java  UserControllerTest.java
src/backend/src/test/java/com/example/exoExplorer/e2e/: FullIntegrationTest.java  SecurityIntegrationTest.java
src/backend/src/test/java/com/example/exoExplorer/integration/: AuthIntegrationTest.java  UserIntegrationTest.java
src/backend/src/test/java/com/example/exoExplorer/repositories/: TwoFactorBackupCodeRepositoryTest.java
src/backend/src/test/java/com/example/exoExplorer/services/: ExoplanetImageServiceTest.java  MailServiceTest.java  TokenServiceTest.java
src/backend/src/test/resources/: application-test.properties
src/backend/src/test/resources/data/: exoplanets.csv
src/backend/src/test/scala/simulations/: BaselineSimulation.scala
src/backend/src/test/scala/simulations/helpers/: JwtUtil.scala
src/backend/src/test/scala/simulations/scenarios/: ExoExplorerSimulation.scala  FullUserScenario.scala
(+64 files in other folders)
