spring.application.name=exoExplorer
server.port=8081

# Configuration de la Base de Données Oracle (avec Wallet)
spring.datasource.url=jdbc:oracle:thin:@exoexplorerdb_low?TNS_ADMIN=/home/khaoula-ouazri/Desktop/exoExplorer-project/backend/src/main/resources/Wallet_exoExplorerDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=ENC(LeqdGbWzkLI3TrxGbtlcoruXFKMvRnvM)

spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=/home/khaoula-ouazri/Desktop/exoExplorer-project/backend/src/main/resources/Wallet_exoExplorerDB
spring.datasource.hikari.data-source-properties.oracle.net.ssl_server_dn_match=true
jasypt.encryptor.password=Khaoula2109_
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.security.oauth2.resourceserver.jwt.secret=MyVerySecureJWTSecret123456789

spring.flyway.enabled=false

# Configuration Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#spring.jpa.properties.hibernate.default_schema=WKSP_INTERNSHIPMANAGEMENT

# Gestion des Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# CORS et Sécurité
server.error.include-message=always
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/plain

# Configuration du Service Email (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wissaleln@gmail.com
spring.mail.password=nnmz ewom bmzw egfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Pool de connexion Hikari
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.idle-timeout=25000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.max-lifetime=6000

# Pool de threads Tomcat
#server.tomcat.connection-timeout=120s
#server.tomcat.threads.max=1000
#server.tomcat.threads.min-spare=100
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.example.exoExplorer=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

